# redis密码
requirepass 123456

# 当前redis持久化模式 RDB

# 600秒内至少1个key值改变则进行一次数据持久化保存
save 600 1

# 如果你已经另外配置了对Redis服务器的监视和备份，就关掉这项功能。
# 如此一来即使后台保存操作出错，redis也仍然可以继续像平常一样工作。
# 否则没人会注意到这个问题，可能会造成灾难。
stop-writes-on-bgsave-error no

# 是否对数据压缩，如果想节省CPU就设置成 no
rdbcompression no

# 持久化数据库的文件名称
dbfilename dump.rdb

# 是否启用AOF
appendonly no

# 启用AOF后的数据同步频率
# alaways(不推荐，性能损耗大，每个Redis写命令都要同步写入硬盘)
# everysec(推荐，对性能没有太大影响，每秒执行一次同步)
# no(不推荐，操作系统决定何时同步)
appendfsync everysec

# 在对AOF进行压缩（也被称为重写机制）的时候能否执行同步操作
no-appendfsync-on-rewrite no

# 多久执行一次AOF压缩，单位是百分比
auto-aof-rewrite-percentage 100

# 需要压缩的文件达到多少时开始执行
auto-aof-rewrite-min-size 64mb

# 持久化文件存放目录
dir /data
